; Configuration file
[tumblr_login]
site = blog.tumblr.com
email = example@example.com
password = password

[disqus_login]
; Login to Disqus and then visit http://disqus.com/api/get_my_key/
; to get your API key
user_api_key = key
short_name = name